{
	"folders": [
		{
			"name": "下载",
			"path": ".."
		},
		{
			"name": "workspace",
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'Cascadia Code', 'Cascadia Code', Xiaolai SC",
		"files.autoSave": "afterDelay",
		"editor.fontLigatures": true,
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"bitset": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"any": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"regex": "cpp",
			"utility": "cpp"
		}
	}
}