{
	"folders": [
		{
			"name": "下载",
			"path": ".."
		},
		{
			"name": "workspace",
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'Cascadia Code', 'Cascadia Code', Xiaolai SC",
		"files.autoSave": "afterDelay",
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"workbench.list.smoothScrolling": true,
		"terminal.integrated.smoothScrolling": true,
		"editor.cursorBlinking": "smooth",
		"editor.mouseWheelZoom": true,
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}